{
    "name": "ksmz/json",
    "description": "JSON encode/decode wrapper with catchable exceptions",
    "type": "library",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "ksmz\\json\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ksmz\\json\\Tests\\": "tests/"
        }
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "ksmz",
            "email": "ksmz@amatsuka.me"
        }
    ]
}
